// описание нового формата (JSON)
const structure = {
	//+++ добавлено
	"constructor": {
		"id": "dsp", // идентификатор конструктора
		"creator": "", // идентификатор программы создавшей проджект
		"version": "", // версия проджекта (возможно даже уберем???
		"site": "viyar.ua", // сайт на котором был сделан заказ
		"city": "kiev", // идентификатор города
		"projectName": "", // наименование проджекта
		"date": "2022-01-14 19:39:24", // дата/время сохранения проджекта
		//  "fromTumbariki": "", // признак что проджект из тумбарей (предлагаю в ВП заменить на анализ параметра id!!!)
		"tumbarikiKitchenName": "", // название изделия из тумбарей (тоже думаю можно заменить предположительно на параметр construction-caption)
		"bazisVersion": "2.5", // версия базиса
	},
	"user":{
	   "name": "", // имя пользователя
	   "phone": "", // телефон пользователя
	   "email": "", // электронная почта пользователя
	   "uuid": "", // идентификатор пользователя из 1С если привязана
	   "ZakazBazar": "", // номер заказа вияр-базар
	   "currency": "грн", // Валюта текущей страны ua / by
	   "city": "", //місто
	},
	"order":{
	   "delivery": "d", // Способ доставки заказа
	   "message": "КиЕВ. Адресная доставка; Наличный расчет (оплата наличными в кассе); Тип изделия: Кухня; Киев, ул. тераспольская , дом 11", // Комментарий к оформленному заказу
	   "payment": "cash", // Метод оплаты заказа
	   "files": "0", // Прикреплены ли файлы к заказу
	   "attachments":[ // прикрепленные файлы
	        {
				"name": "",	// имя прикрепленного файла
			},
	   ],
	},
   // ---
	"materials": [ // Список материалов конструкции
		{
			"thks": [ // Список возможных толщин материала
				"18",
				"16",
				"18.6"
			],
			"w": 18, // толщина материала по умолчанию
			"caption": "shells", // тип материала конструкции (корпус фасад цоколь столешница ...)
			"article": "28856", // артикул материала
			"plays": "none", // Тип покрытия - none:Без обработки|oil:Масло-воск (Legno OL)|varnish:Лак полуматовый 30 Глосс|varnish_matt_5_gloss:Лак матовый 5 Глосс
			"isHide": false, // Скрытие материала
			"isHideBasic": 0, // Скрытия материала в режиме кухни
			"rotateTexture": "hor", // Поворот текстуры
			"cover": "none", // Покрытие материала
			"coverType": "Matt", // Форма покраски (Матовая/глянец)
			"specialEffectType": false, // Тип покрия фасада (спецэффкт)
			"patina": "none", // Патина
			"mill": null, // Фрезеровка материала
			"uniqId": "9c1247b5a19c9", // Уникальный ид
			"HEX_COLOR": null, // Хекс цвет (Средний цвет материала)
			"DEKOR": null, // Структура поверхности (Uni/W)
			"innerMaterialColor": null, // Aтрибут матераила для покарски внутренности детали
			"constructorType": "0", // Выбор конструктора, в который передавать материал
			"frameFacade": null, // Рамочные фасады
			"edgeR": null, // Обработка торца R
			//+++ добавлено
			"packaging": "", // тип упаковки
			"offcut_l": "10", // величина обпила слева
			"offcut_t": "10", // величина обпила сверху
			"offcut_r": "5", // величина обпила справа
			"offcut_b": "5", // величина обпила снизу
			"userOffcut": "0", // наличие пользовательского обпила
			"directCut": "0", // начальное направление резов при раскрое материала (0=Любое, 1=По длине, 2=По ширине, 3=По длине предпочтительно, 4=По ширине предпочтительно)
			"typeMat": "dsp", // Тип материала
			"guid": "73503", // идентификатор материала на сайте
			"oldGuid": "73503", // старый идентификатор материала на сайте
			"uuid": "a779ff85-c5eb-11e6-9327-005056b13af7", // Уникальный идентификатор материала в учетной системе 1С
			"name": "ДСП Egger H 3451 ST22 Флитвуд шампань 2800х2070х18 мм", // название материала
			"width": "2800", // длина плиты материала
			"height": "2070", // ширина плиты материала
			"isCliental": "0", // признак материала заказчика
			"isResidue": "0", // признак остатка материала
			"oneSided": "0", // признак одностороннего материала
			"typeEdge": "edge", // тип обработки торцов (кромкование или фрезерование)
			"edge": "LazerPurCurv", // тип поклейки кромки (пур или ева)
			"swSort": "2", // для раскроя для 1С
			"swMaxturns": "4", // для раскроя для 1С
			"swMinPruning": "0", // для раскроя для 1С
			"xnc": "1", // признак того что нужны программы (для 1С)
			"orderUuid": "", // Уникальный идентификатор производственного счета по данному материалу в учетной системе 1С
			"cleanSize": 1, // возможность расчета по чистому размеру
			"notSameEdgeColor": 0, // кромка не в цвет
			"edgeShinesThrough": 0, // кромка просвечивает после поклейки
			"color" : "", // оттенок цвета материала
			"weight" : "",// масса нетто материала
			"parts":  // листы
				{
					"width": 2500, // ширина
					"height": 2800, // высота
					"count": 2, // количество
				},
			// ---
		  "details": [ // Список деталей
			  {
				  "caption": "Стоевая левая", // Название
				  "multiplicity": 1, // Сшивка
				  "leftCut": 0, // Подрезание слева
				  "rightCut": 0, // Подрезание справа
				  "topCut": 0, // Подрезание сверху
				  "bottomCut": 0, // Подрезание снизу
				  "count": 0, // Количетсво
				  "edges": { // Кромки
					  "edges": {
						  "left": {
							  "type": "srez", // срез
							  "_degrees": 20,
							  "_isExistSrez": "",
							  "offset": "10",
							  "offsetKromka": 0,
							  // +++ добавлено
							  "handle": 1, // признак что это врезная ручка (0 или 1)
							  // ---
						  }, // Левая кромка (номер из общего списка кромок)
						  // +++ добавлено
						  "top": { // Верхняя кромка
							  "type": "kromka", // кромка
							  "kromka": 2, // номер из общего списка кромок
							  "curv": 0, // признак криволинейной поклейки кромки на торце (скорее всего можно не сохранять, вычисляется)
							  "pur": 1, // признак поклейки пур клеем
							  "chamfer45": 0, // признак фаски кромки под 45 градусов
							  "cutId": 6, // id типа срезания кромки (для столешниц)
							  "cut": 2, // размер срезания кромки (для столешниц)
						  },
						  "right": { // Правая кромка
							  "type": "kromka", // кромка
							  "kromka": 1, // номер из общего списка кромок
							  "curv": 0, // признак криволинейной поклейки кромки на торце (скорее всего можно не сохранять, вычисляется)
							  "pur": 1, // признак поклейки пур клеем
							  "chamfer45": 0 // признак фаски кромки под 45 градусов
						  },
						  "bottom": { // Нижняя кромка
							  "type": "smooth", // шлифовка торца стекла
							  "subtype": 2, // тип шлифовки торца
						  },
						  "joint": 0 // сторона стыка кромки (2 - левая, 3 - верхняя, 4 - правая, 5 - нижняя)
					  },
					  "edges_wood": {
						  "face": {
							  "left": {
								  "type": "rect", // тип фрезеровки
							  },
							  "top": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "right": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "bottom": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
						  "rear": {
							  "left": {
								  "type": "R2faska", // тип фрезеровки
								  "r": 23, // значение радиуса
							  },
							  "top": {
								  "type": "srez", // тип фрезеровки
								  "degrees": 15, // значение радиуса
							  },
							  "right": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "bottom": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
					  },
					  "edgeCuttingCorner": {
						  "face": {
							  "corner1": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "corner2": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "corner3": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "corner4": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
						  "rear": {
							  "corner1": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "corner2": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "corner3": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "corner4": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
					  },
					  "edgeCuttingShapesByPattern": {
						  "face": {
							  "pattern1": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "pattern2": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "pattern3": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "pattern4": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
						  "rear": {
							  "pattern1": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "pattern2": {
								  "type": "radius", // тип фрезеровки
								  "r": 2, // значение радиуса
							  },
							  "pattern3": {
								  "type": "arc", // тип фрезеровки
								  "r": 13, // значение радиуса
							  },
							  "pattern4": { // Нижняя
								  "type": "faska", // кромка
								  "d": 45, // градусы
								  "z": 4.5, // глубина
								  "w": 4, // ширина
							  }
						  },
					  },
					  // ---
				  },
				  "holes": [ // Отверстия
					  {
						  "side": 1, // Сторона
						  "x": 100, // Смещение по X
						  "y": 100, // Смещение по Y
						  "depth": 5, // Глубина отверстия
						  "diam": 5, // Диаметр отверстия
						  "x_axis": "0", // Привязка к краю по X (0/w)
						  "y_axis": "0", // Привязка к краю по Y (0/h)
						  "sideInstall": "", // Сторона установки
						  "partInstall": "", // Определяет становится ли отверстие на эту деталь
						  //+++ добавлено
						  "xo": 100, // Смещение по X относительно н.к.
						  "yo": 100, // Смещение по Y относительно н.к.
						  "subtype": "17", // тип сверления 0 - произвольное / > 0 - по шаблону
						  "groupId": 2, // идентификатор группы
						  // ---
					  }
				  ],
				  "furnituresHandles": [ // Фурнитура
					  {
						  "side": 6, // Сторона привязки ручки (лицо/тыл)
						  "sideEdge": "", // Сторона привязки ручки (лево, верх, право, низ)
						  "length": 0, // Длина ручки установленная пользователем
						  "x": "d5.w+f.ONOK+2+d1.e.left", // Смещение по Х
						  "y": "f.OPDVP", // Смещение по Y
						  "z": 0, // Смещение по Z
						  "rot_z": 0, // Повортом по Z
						  "direction": "hor", // Направление
						  "art": "59654", // Артикул
						  "caption": "Підвіс під запресовку з фікс. від перекидання.807.02, лівий до 120 кг  CAMAR", // Название
						  "isCenterX": false, // Центрирование по X
						  "isCenterY": false, // Центрирование по Y
						  "x_axis": "0", // Привязка по X
						  "y_axis": "0", // Привязка по Y
						  "sideInstall": "", // Сторона установки
						  "partInstall": "", // Параметр комплексной фурнитуры, отвечающий за часть установки конкретной части одной фурнитуры (стойка фасад)
						  "furnitureDependArt": null, // Артикул монтажной планки, которая находяться в паре с петлей
						  "fixCoordsDepend": 0, // Значение смещения петли от монтажной планки
						  "dPETLYA": null, // Идентификатор детали, на которой находиться петля
						  "dStandLeft": null, // Идентификатор левой детали для установки системы Акира
						  "dStandRight": null, // Идентификатор правой детали для установки системы Акира
						  "furnitureCommonID": null, // Общий идентификатор, чтобы связать в пару петлю и ее монтажную планку
						  "srez": "0", // Срез для детали, на которую устанавливается фурнитура
						  "isExistExp": "", // Условие на существование фурнитуры
						  "isHide": false, // Скрытие фурнитуры
						  "furnitureType": "NavesL", // Тип фурнитуры
						  "withoutDrilling": 0, // Отключение отверстий на фурнитуре
						  "image": "http://db.viyar.pro/db3d/api/src/files/furnitures/photos/59654/1.jpg", // Картинка
						  //+++ добавлено
						  "item": 1, /**
						   * item необходим для сохранения индекса
						   */
						  "x_static": 200, // Статическое смещение по Х
						  "y_static": 100, // Статическое смещение по Y
						  "z_static": 0, // Статическое смещение по Z
						  "furnitureSubType": "borderAndRabbets", // Подтип фурнитуры
						  "closed": 1, // признак закрытия кромкой
						  "fullDepth": 0, // признак полной глубины (пока нужен для торцевого фрезерования)
						  "width": 25, // ширина указанная пользователем
						  "handleN": 40, //
						  "r": 10, // радиус
						  "cornerForHandleGola": 2, //
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  "shiftEdge": 1, //
						  "handleAllWidth": 0, // признак что ручка на всю длину
						  "handleType": 'uShaped', //
						  "holes": [ // Отверстия
							  {
								  "side": 1, // Сторона
								  "x": 100, // Смещение по X
								  "y": 100, // Смещение по Y
								  "depth": 5, // Глубина отверстия
								  "diam": 5, // Диаметр отверстия
								  "x_axis": "0", // Привязка к краю по X (0/w)
								  "y_axis": "0", // Привязка к краю по Y (0/h)
								  "subtype": "17", // тип сверления 0 - произвольное / > 0 - по шаблону
							  }
						  ],
						  "rects": [ // Выемки
							  {
								  "side": 6, // Сторона
								  "x": 0, // Смещение по X
								  "y": "f.OPDVP-d6.w-1", // Смещение по Y
								  "width": "d1.l", // Ширина
								  "height": "d6.w+1", // Высота
								  "depth": "f.HPAZ", // Глубина
								  "x_static": 0, // Смещение по X
								  "y_static": 30, // Смещение по Y
								  "width_static": 12, // Ширина
								  "height_static": 10, // Высота
								  "depth_static": 9, // Глубина
								  "x_axis": "0", // Привязка по X
								  "y_axis": "0", // Привязка по Y
								  "fullDepth": false, // На всю глубину
								  "r": 0, // Радиус
								  "edge": 0, // Кромка
								  "ext": true, // На вылет
								  "centerX": false, // Центрирование по X
								  "centerY": false, // Центрирование по Y
								  "allWidthX": true, // На всю длину по X
								  "allHeightY": false, // На всю длину по Y
								  "edgeArt": "", // Артикул кромки
								  "edgeThick": 0, // Толщина кромки
								  "angle": 0, // Угол поворота
								  "isFreza": false, // Фрезой ли делать выемку
								  "isExistExpRect": "", // Условие на существование выемки
								  "closed": 1, // признак закрытия кромкой
								  "type": "grooving", // тип выемки (нужно для определения шаблонов)
								  "article": "17", // тип шаблона выемки 0 - произвольное / > 0 - по шаблону
								  "edgeLength": 391.42, // длина кромкования (длина контура)
								  "joint": 0, // сторона стыка кромки (2 - левая, 3 - верхняя, 4 - правая, 5 - нижняя)
								  "radius1": 0, // радиус скругления внешнего угла № 1 (против часовой стрелки) (для П-выреза)
								  "radius2": 0, // радиус скругления внутреннего угла № 2 (против часовой стрелки) (для П-выреза)
								  "radius3": 0, // радиус скругления внутреннего угла № 3 (против часовой стрелки) (для П-выреза)
								  "radius4": 0, // радиус скругления внешнего угла № 4 (против часовой стрелки) (для П-выреза)
								  "pairing12": 0, // нужно ли принудительно сопрячь  радиус 1 и радиус 2
								  "pairing23": 0, // нужно ли принудительно сопрячь  радиус 2 и радиус 3
								  "pairing34": 0, // нужно ли принудительно сопрячь  радиус 3 и радиус 4
								  "rExt": 0, // доп обработка внутренних углов (для П-выреза - старая версия, для остальных - рабочая)
								  "radius1Ext": 0, // доп обработка внутреннего угла № 2 (против часовой стрелки)
								  "radius2Ext": 0, // доп обработка внутреннего угла № 3 (против часовой стрелки)
								  "item": 1, /**
								   * item необходим для сохранения индекса
								   */
							  }
						  ]
						  // ---
					  },
				  ],
				  "material": 1, // Материал детали (номер из общего списка материалов)
				  "h": "c.w-d7.w-f.ZF", // Высота
				  "l": "c.h", // Ширина
				  "h_static": 500, // Статическая высота
				  "l_static": 800, // Статическая ширина
				  "x": "-c.l/2+d1.w/2", // Смещение по X
				  "y": "0", // Смещение по Y
				  "z": "-(c.w-d1.h)/2", // Смещение по Z
				  "isExistExp": "", // Условие на существование детали
				  "isHideMesh": false, // Скрытие детали
				  "showBasicDetail": true, // Условие на показ детали в режиме кухни
				  "rotX": 0, // Поворот детали по X
				  "rotY": -1.5707963267948966, // Поворот детали по X
				  "rotZ": -1.5707963267948966, // Поворот детали по X
				  "f_r": 0, // Радиус детали
				  "implements": // Сложная фурнитура
					  [
						  {
							  "id": 158, // Id
							  "offset": 0, // Отсуп
							  "side1": 2, // Сторона первой детали
							  "detail": 1, // Деталь, с которой соединена сложная фурнитура
							  "parent": 2, // Родитель (деталь, контрукция), на котором находится фурнитура
							  "invertX": 1, // Димон
							  "side12": 6, // Сторона второй детали
							  "isExistExp": "", // Условия на показ фурнитуры
							  "isChangeSide12": "", // Димон
							  "isChangeInvertX": "" // Димон
						  }
					  ],
				  "isRotateTexture": true, // Возможность поворта текстуры
				  "item": 1, /**
				   * item необходим для сохранения индекса, чтобы не пришлось переписывать формулы при удалении детали.
				   * он сохраняется в файл и при выгрузке подставляется, а при его отсутствии или создании новой детали генерируется
				   */
				  "first": 1, // Основная ли деталь конструкции
				  "rects": [ // Выемки
					  {
						  "side": 6, // Сторона
						  "x": 0, // Смещение по X
						  "y": "f.OPDVP-d6.w-1", // Смещение по Y
						  "width": "d1.l", // Ширина
						  "height": "d6.w+1", // Высота
						  "depth": "f.HPAZ", // Глубина
						  "x_static": 0, // Смещение по X
						  "y_static": 30, // Смещение по Y
						  "width_static": 12, // Ширина
						  "height_static": 10, // Высота
						  "depth_static": 9, // Глубина
						  "x_axis": "0", // Привязка по X
						  "y_axis": "0", // Привязка по Y
						  "fullDepth": false, // На всю глубину
						  "r": 0, // Радиус
						  "edge": 0, // Кромка
						  "ext": true, // На вылет
						  "centerX": false, // Центрирование по X
						  "centerY": false, // Центрирование по Y
						  "allWidthX": true, // На всю длину по X
						  "allHeightY": false, // На всю длину по Y
						  "edgeArt": "", // Артикул кромки
						  "edgeThick": 0, // Толщина кромки
						  "angle": 0, // Угол поворота
						  "isFreza": false, // Фрезой ли делать выемку
						  "isExistExpRect": "", // Условие на существование выемки
						  //+++ добавлено
						  "closed": 1, // признак закрытия кромкой
						  "type": "grooving", // тип выемки (нужно для определения шаблонов)
						  "article": "17", // тип шаблона выемки 0 - произвольное / > 0 - по шаблону
						  "edgeLength": 391.42, // длина кромкования (длина контура)
						  "joint": 0, // сторона стыка кромки (2 - левая, 3 - верхняя, 4 - правая, 5 - нижняя)
						  "radius1": 0, // радиус скругления внешнего угла № 1 (против часовой стрелки) (для П-выреза)
						  "radius2": 0, // радиус скругления внутреннего угла № 2 (против часовой стрелки) (для П-выреза)
						  "radius3": 0, // радиус скругления внутреннего угла № 3 (против часовой стрелки) (для П-выреза)
						  "radius4": 0, // радиус скругления внешнего угла № 4 (против часовой стрелки) (для П-выреза)
						  "pairing12": 0, // нужно ли принудительно сопрячь  радиус 1 и радиус 2
						  "pairing23": 0, // нужно ли принудительно сопрячь  радиус 2 и радиус 3
						  "pairing34": 0, // нужно ли принудительно сопрячь  радиус 3 и радиус 4
						  "rExt": 0, // доп обработка внутренних углов (для П-выреза - старая версия, для остальных - рабочая)
						  "radius1Ext": 0, // доп обработка внутреннего угла № 2 (против часовой стрелки)
						  "radius2Ext": 0, // доп обработка внутреннего угла № 3 (против часовой стрелки)
						  "item": 1, /**
						   * item необходим для сохранения индекса
						   */
						  "slim": 0, // признак slim
						  "pattern": 0, // признак шаблона
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  "shapeKey": 2, // номер выреза по шаблону
						  // ---
					  }
				  ],
				  "corners": [ // Углы
					  {
						  "angle": 1, // Угол  1 - л.н 2 - л.в 3 - п.в 2 - п.н
						  "x": 0, // Смещение от угла по x
						  "y": 0, // Смещение от угла по y
						  "type": 0, // Тип угла 0 - без угла 1 - радиус 2 - угол 3 - Г-зарез
						  "r": 0, // Радиус
						  "edge": 0, // Индекс кромки в конструкции кромка
						  "edgeArt": "", // Кромка
						  "edgeThick": 0, // Толщина кромки
						  "radius1": "20", // Радиус 1
						  "radius2": "30", // Радиус 2
						  //+++ добавлено
						  "pairing_r1": 0, // нужно ли принудительно сопрячь  радиус 1 и внутренний радиус
						  "pairing_r2": 0, // нужно ли принудительно сопрячь  радиус 2 и внутренний радиус
						  "ext": 1, // нужна ли  дополнительная обработка внутреннего угла ручным инструментом
						  "withoutStep": 0, // признак принудительного отключения ступеньки
						  "edgeLength": 157.08, // длина кромкования (длина контура)
						  "diagonalCut": 0, // является ли данная обработка диагональным срезом детали (для угла)
						  "srez": 45, // угол среза торца под углом
						  "edgeCovering": 0, // какую сторону выреза кромковать    0 - обе   1 - горизонтальную   2 - вертикальную (для  Г-зареза)
						  "inner": 0, // признак что внутренний радиус?
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  // ---
					  },
					  {
						  "angle": 2,
						  "x": 0,
						  "y": 0,
						  "type": 0,
						  "r": 0,
						  "edge": 0,
						  "edgeArt": "",
						  "edgeThick": 0,
						  "radius1": "20", // Радиус 1
						  "radius2": "30", // Радиус 2
						  //+++ добавлено
						  "pairing_r1": 0, // нужно ли принудительно сопрячь  радиус 1 и внутренний радиус
						  "pairing_r2": 0, // нужно ли принудительно сопрячь  радиус 2 и внутренний радиус
						  "ext": 1, // нужна ли  дополнительная обработка внутреннего угла ручным инструментом
						  "withoutStep": 0, // признак принудительного отключения ступеньки
						  "edgeLength": 157.08, // длина кромкования (длина контура)
						  "diagonalCut": 0, // является ли данная обработка диагональным срезом детали (для угла)
						  "srez": 45, // угол среза торца под углом
						  "edgeCovering": 0, // какую сторону выреза кромковать    0 - обе   1 - горизонтальную   2 - вертикальную (для  Г-зареза)
						  "inner": 0, // признак что внутренний радиус?
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  // ---
					  },
					  {
						  "angle": 3,
						  "x": 0,
						  "y": 0,
						  "type": 0,
						  "r": 0,
						  "edge": 0,
						  "edgeArt": "",
						  "edgeThick": 0,
						  "radius1": "20", // Радиус 1
						  "radius2": "30", // Радиус 2
						  //+++ добавлено
						  "pairing_r1": 0, // нужно ли принудительно сопрячь  радиус 1 и внутренний радиус
						  "pairing_r2": 0, // нужно ли принудительно сопрячь  радиус 2 и внутренний радиус
						  "ext": 1, // нужна ли  дополнительная обработка внутреннего угла ручным инструментом
						  "withoutStep": 0, // признак принудительного отключения ступеньки
						  "edgeLength": 157.08, // длина кромкования (длина контура)
						  "diagonalCut": 0, // является ли данная обработка диагональным срезом детали (для угла)
						  "srez": 45, // угол среза торца под углом
						  "edgeCovering": 0, // какую сторону выреза кромковать    0 - обе   1 - горизонтальную   2 - вертикальную (для  Г-зареза)
						  "inner": 0, // признак что внутренний радиус?
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  // ---
					  },
					  {
						  "angle": 4,
						  "x": 0,
						  "y": 0,
						  "type": 0,
						  "r": 0,
						  "edge": 0,
						  "edgeArt": "",
						  "edgeThick": 0,
						  "radius1": "20", // Радиус 1
						  "radius2": "30", // Радиус 2
						  //+++ добавлено
						  "pairing_r1": 0, // нужно ли принудительно сопрячь  радиус 1 и внутренний радиус
						  "pairing_r2": 0, // нужно ли принудительно сопрячь  радиус 2 и внутренний радиус
						  "ext": 1, // нужна ли  дополнительная обработка внутреннего угла ручным инструментом
						  "withoutStep": 0, // признак принудительного отключения ступеньки
						  "edgeLength": 157.08, // длина кромкования (длина контура)
						  "srez": 45, // угол среза торца под углом
						  "edgeCovering": 0, // какую сторону выреза кромковать    0 - обе   1 - горизонтальную   2 - вертикальную (для  Г-зареза)
						  "inner": 0, // признак что внутренний радиус?
						  "quantityR": 0, // количество обработок радиусов (для компакт плиты и др).
						  // ---
					  }
				  ],
				  "arcs": [ // Дуга
					  {
						  "side": 4, // Сторона
						  "edge": 0, // Кромка
						  "inner": false, // Внутренняя
						  "offsetX": 20, // Смещение по X
						  "offsetY": 0, // Смещение по Y
						  "edgeArt": "", // Артикул кромки
						  "edgeThick": 0, // Толщина кромки
						  //+++ добавлено
						  "edgeLength": 157.08, // длина кромкования (длина контура)
						  // ---
					  }
				  ],
				  "smiles": [
					  {
						  "side": 3, // Сторона
						  "edge": 0, // Кромка
						  "offsetX": 20, // Смещение по X
						  "offsetY": 0, // Смещение по Y
						  "standartCheck": false, // Стандартная ли
						  "standartValue": "20", // Дополнительная ширина основания
						  "edgeArt": "", // Артикул кромки
						  "edgeThick": 0, // Толщина кромки
						  //+++ добавлено
						  "center": 1, // признак центрования
						  "shiftForNotStandart": 10, // значение смещения для нестандартных обработок
						  // ---
					  }
				  ],
				  "isAddedOnScene": true, // Добавлена ли на сцену
				  //+++ добавлено
				  "locks": [
					  {
						  "item": 1, // номер
						  "position": "left", // позиция по горизонтали
						  "positionV": "bottom", // позиция по вертикали
						  "lock_type": "out", // тип замка
						  "fixture_type": "100", // тип элементов замка (связан с артикулом)
						  "metrage": 827.89, // полный метраж с учетом всех проходов
						  "lock_length": 400, // длина замка
						  "fixture_count": 2, // количество элементов
						  "binding": "0", // привязка к детали
						  "shiftBuckles": [ // массив элементов замка
							  {
								  "keyBuckle": 0, // номер элемента
								  "shiftBuckle": 100, // смещение элемента
							  },
						  ],
					  }
				  ],
				  "arbitraryGeos": [ // произвольная геометрия
					  {
						  "item": 1, // номер
						  "param": {
							  "z": 5, // глубина
							  "side": 3, // Сторона
							  "crn ": 2, // угол привязки
							  "crc": 1, // вид коррекции (параметр станка)
							  "rv": 1, // признак реверса
							  "tnm": 1, // фреза
						  },
						  "geo": [
							  {
								  "op": "", // текстовое сообщение?
								  "x": 100, // координата x
								  "y": 100, // координата y
								  "dir": 100, // направление (параметр станка)
								  "sol": 1, // решение (параметр станка)
								  "r": 1, // радиус
							  },
						  ],
					  },
				  ],
				  "addDetails": [
					  {
						  "type": "1", // Тип сшивки: 1 - сшивка 2 - фальшь планки
						  "addDetailId": "1", // номер дополнительной детали в сшивке 1 - верх
						  "material": 1, // Материал дополнительной детали (номер из общего списка материалов)
						  "count": 0, // Количетсво
						  "h": "", // Высота
						  "l": "", // Ширина
						  "grain": "1", // Текстура (1 - учитываем / 0 - не учитываем)
					  }
				  ],
				  "constructionId": "", // идентификатор конструкции для мебельных заготовок
				  "productPart": "", // наименование детали (тумбари??)
				  "creator": "", // программа, в которой создана деталь
				  "changeSizeOutOf3D": 1, // Признак изменения размера детали за пределами Вияр 3Д (например ВиярПро) (0 или 1)
				  "slidingfilling": 0, // параметр для раздвижных систем
				  "detail_note": "", // комментарий для постпроцессоров (если из тумбарей то не нужен)
				  "timestamp": "", // Дата и время создания
				  "grain": "1", // Текстура (1 - учитываем / 0 - не учитываем)
				  "decoratedSide": "front", // декорированная сторона для одностороннего материала
				  "marker": 0, // есть ли на детали маркер
				  "protectiveFilm": "", // для стекла - есть ли защитная пленка
				  "plays": {
					  "face": {
						  "grinding": 1, // наличие шлифования
						  "beits": 0, // Наличие бейца
						  "cover": { // Покрытие
							  "type": "varnish", // Тип покрытия
							  "art": "", // артикул
						  },
					  },
					  "rear": {
						  "grinding": 1, // наличие шлифования
						  "beits": 0, // Наличие бейца
						  "cover": { // Покрытие
							  "type": "oil", // Тип покрытия
							  "art": "", // артикул
						  },
					  },
				  },
				  "odk": {
					  "isODK": true, // наличие ОДК
					  "curvilinear": false, // наличие криволинейки
					  "file": true, // наличие файлов (чертежей)
				  },
				  "smallDetails": { // малые детали
					  "direct": "sdHorizontally",
					  "items": [
						  {
							  "item": 1, // номер
							  "width": 28, // ширина
							  "count": 10, // количество
							  "edges": {
								  "left": {
									  "type": "kromka", // кромка
									  "kromka": 2, // номер из общего списка кромок
									  "curv": true, // признак криволинейки
								  },
								  "right": {
									  "type": "kromka", // кромка
									  "kromka": 2, // номер из общего списка кромок
									  "curv": true, // признак криволинейки
								  },
								  "top": {
									  "type": "kromka", // кромка
									  "kromka": 2, // номер из общего списка кромок
									  "curv": true, // признак криволинейки
								  },
								  "bottom": {
									  "type": "kromka", // кромка
									  "kromka": 2, // номер из общего списка кромок
									  "curv": true, // признак криволинейки
								  },
							  },
						  },
					  ]
				  },
				  // ---
			  },
		  ],
	  },
   ],
	"furnitures":[ // Список сопутствующей фурнитуры
		{
			"caption":"Саморізи оцинковані 3,5х16мм Muller", // Название фурнитуры
			"article":"11358", // Артикул
			"count":16, // Количество
			"isHandle":true, // Является ли ручкой
			"mesure":"шт", // Тип измерения
			"itemPrice":".18", // Цена
			//+++ добавлено
			"item": 1, // номер
			"uuid": "c8b50009-473e-11e5-9007-000c29430d31", // уникальный идентификатор из 1С
			"constructionId": "", // идентификатор конструкции (для тумбарей)
			"parts": [ // части
				{
					"count": 1, // количество
					"length": 2800, // длина
				},
			],
			// ---
		},
	],
   "edges":[ // Список кромок
      {
         "caption":"shells", // Название
         "captionAddition":"none", // Доп. название
         "thks":[ // Возможные толщины
            0.5,
            "0.8",
            "1",
            "1.3"
         ],
         "w":0.5, // Толщина
         "article":"14333", // Артикул
         "articleRecomeded":"14333", // Список рекомендованых кромок
         "materialId":1, // Материал, к которому привязана кромка
         "title":"78006 Крайка ABS Білий діамант 22х0,4мм (300 м.п.) REHAU", // Название кромки
         "isHideBasic":0, // Скрытие в режиме кухни
		 //+++ добавлено
		 "guid": "86272", // идентификатор кромки на сайте
		 "oldGuid": "86272", // старый идентификатор кромки  на сайте
		 "uuid": "07920432-1089-11e7-ac31-005056b13af7", // Уникальный идентификатор кромки в учетной системе 1С
		 "height": "23", // ширина кромки
		 "markingColor": "rgb(0,255,0)" // Цвет
		 // ---
      },
   ],
   "sockets":[ // Список соединений
      {
         "x":"0", // Отступ по X
         "y":"-d1.e.left", // Отступ по Y
         "z":"f.OPDVP", // Отступ по Z
         "side1":6, // Стороная соединения первой детали
         "side2":2, // Стороная соединения второй детали
         "rot":1.5707963267948966, // Поворот
         "f_rot":90, // Формула поворота
         "d1":1, // Первая деталь
         "d2":5, // Вторая деталь
         "x_axis":"0", // Привязка по X
         "y_axis":"0" // Привязка по Y
      },
   ],
   "pointsForSat":[ //Димон
      
   ],
   "construction":{ // Конструкция
      "caption":"U009LC", // Название
      "w":370, // Глубина
      "h":900, // Высота
      "l":800, // Ширина
      "formulsChecked":[ // Список формул
         {
            "name":"Зазор Фасада", // Название формулы
            "key":{ // Данные формулы 
               "Id":"36", // Id
               "Key":"F", // Ключ
               "Value":"2", // Значение
               "MinValue":"0", // Минимальное значение
               "MaxValue":"2", // Максимальное значение
               "Type":"{\"key\":\"fasad\",\"name\":\"Фасад\"}", // Тип
               "Name":"Зазор Фасада", // Название
               "parent_id":172, // Id формулы, от которой наследуется
               "OldValue":"2", // Предыдущее значение
               "isActive":1, // Активна ли формула
               "formul_type":null, // Тип формулы
               "variables":null, // Возможные значения
               "Single_edit":0, // Димон
               "add_attribute_constructions":0 // Димон
            }
         },
      ],
      "settingHandle":[ //Типы фурнитур для системы открывания фасада: RUCHKA:Ручки на пласть|MEHANIZM_P2O:P2O|FREZ_RUCHKA:Фрезерованные ручки|RUCHKA_na_torec:Ручки на торец|GOLA_VERTIKAL,GOLA_VERH,GOLA_NIZ:Профиль GOLA
         {
            "key":"RUCHKA", // Ключ
            "name":"Ручки на пласть" // Название
         },
      ],
      "settingHandleСhecked":{  //Типы фурнитур, которые отобржаются в админ режиме
         "key":"RUCHKA", // Ключ
         "name":"Ручки на пласть" // Название
      },
      "isChangedShowBasicDetail":false // Выставлялись ли д64 деталей данной конструкции параметр showBasicDetail
   }
}